<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="【音乐杂谈】谈我与Smile:D唐氏前言去年去了Porter的Smile:D成都的livehouse，转眼间这张专辑就已经过了一年了，时间真是飞逝……微笑D的风评感觉从一开始大家的失望，到后面大家越发喜欢，我觉得并非没有原因（当然，这句话还是得抛开一群只听得来EDM仍无法改变自己的看法的nerds哈哈）这一年来，Smile:D也陪伴了我很久，成为了我无法离开的一张专辑之一。所以第一篇blog不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/08/05/%E3%80%90%E9%9F%B3%E4%B9%90%E6%9D%82%E8%B0%88%E3%80%91%E8%B0%88%E6%88%91%E5%92%8CSmile_D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【音乐杂谈】谈我与Smile:D唐氏前言去年去了Porter的Smile:D成都的livehouse，转眼间这张专辑就已经过了一年了，时间真是飞逝……微笑D的风评感觉从一开始大家的失望，到后面大家越发喜欢，我觉得并非没有原因（当然，这句话还是得抛开一群只听得来EDM仍无法改变自己的看法的nerds哈哈）这一年来，Smile:D也陪伴了我很久，成为了我无法离开的一张专辑之一。所以第一篇blog不知道">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/icon.png">
<meta property="article:published_time" content="2025-08-05T13:45:46.202Z">
<meta property="article:modified_time" content="2025-08-06T14:24:37.788Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/08/05/%E3%80%90%E9%9F%B3%E4%B9%90%E6%9D%82%E8%B0%88%E3%80%91%E8%B0%88%E6%88%91%E5%92%8CSmile_D/",
  "image": "http://example.com/img/icon.png",
  "datePublished": "2025-08-05T13:45:46.202Z",
  "dateModified": "2025-08-06T14:24:37.788Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/08/05/%E3%80%90%E9%9F%B3%E4%B9%90%E6%9D%82%E8%B0%88%E3%80%91%E8%B0%88%E6%88%91%E5%92%8CSmile_D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-08-05T13:45:46.202Z" title="Created 2025-08-05 21:45:46">2025-08-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-06T14:24:37.788Z" title="Updated 2025-08-06 22:24:37">2025-08-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="【音乐杂谈】谈我与Smile-D"><a href="#【音乐杂谈】谈我与Smile-D" class="headerlink" title="【音乐杂谈】谈我与Smile:D"></a>【音乐杂谈】谈我与Smile:D</h1><h2 id="唐氏前言"><a href="#唐氏前言" class="headerlink" title="唐氏前言"></a>唐氏前言</h2><p>去年去了Porter的Smile:D成都的livehouse，转眼间这张专辑就已经过了一年了，时间真是飞逝……微笑D的风评感觉从一开始大家的失望，到后面大家越发喜欢，我觉得并非没有原因（当然，这句话还是得抛开一群只听得来EDM仍无法改变自己的看法的nerds哈哈）这一年来，Smile:D也陪伴了我很久，成为了我无法离开的一张专辑之一。所以第一篇blog不知道写什么的我就<del>瞎几把写</del>自己对于Smile:D的看法</p>
<h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><p>首先劳颇自己谈过对于听音乐的理解，他把听歌当做成<strong>一种投资</strong>，是一种短期看不到回报并且需要投入时间理解的工作</p>
<blockquote>
<p>这里是参考文献：</p>
</blockquote>
<iframe width="200" height="100" src="https://www.youtube.com/embed/cEqvM1Bcpm4?si=5p-Cl7whGFSv_gwC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>我个人来讲是很赞同他的观点的，因为很多颇的歌都是一耳听起来woo还行也没有特别好听，但是当你<strong>在生活中经历的很多事情不尽如意</strong>的时候，这些歌就会逐渐展现它们的价值。</p>
<p>其实不光光是颇的歌曲能给人带来这种感觉，那些用心去与人发生共鸣的歌曲都能有这种感觉。而且建立这种关系是需要时间的，然而在当下信息大爆炸的时代，媒体成指数型增长，人很难静下心来欣赏自己喜欢的音乐了。</p>
<p>因此我觉得对于歌曲的评论第一得先看作者的devotion，如果作者有够用心，那么就进入第二步——多听，多用耳朵亲自去感受，而不是一开始就判死刑，这跟读阅读理解读一半跑路了有啥区别？</p>
<p>所以说不管是老edm的enjoyer也好，pitchfork也罢，在没有花时间的条件下，是没什么资格乱judge作品的对错的，因为起码的尊重都没做到</p>
<h2 id="单曲简评"><a href="#单曲简评" class="headerlink" title="单曲简评"></a>单曲简评</h2><p>这部分我就挑些现场极有感触的几首歌写一下吧</p>
<h3 id="暖场"><a href="#暖场" class="headerlink" title="暖场"></a>暖场</h3><p>在现场用了很多的歌词带有Smile的曲子作为暖场，说是暖场，其实不如说在那时候interaction就已经开始了。在放到nat king cole的Smile时开始出现卡顿降调，这时候全场气氛就已经拉的特别高了，后面用了一个十分heavy的bass引入kyoxd，霸气十足。这种把所有带smile的歌曲解构一遍不仅让会场充满了诙谐的气氛，而且这种设计感觉也夹带了一部分他自己对于专辑定位和pop music这个genre本身的理解。</p>
<h3 id="Knock-Yourself-Out-XD"><a href="#Knock-Yourself-Out-XD" class="headerlink" title="Knock Yourself Out XD"></a>Knock Yourself Out XD</h3><p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/688d554e58cb8da5c8fa9f37.jpg"><img src="https://pic1.imgdb.cn/item/688d554e58cb8da5c8fa9f37.jpg" alt="Knock Yourself Out XD_109951169530251630.jpg"></a></p>
<blockquote>
<p>婊子我是大鞋XQC</p>
</blockquote>
<p>几个简单的square wave melody后一转切入主歌，干净利落。个人感觉这首歌的定位就是hold住气氛，要说个人表达其实不多，但是这首歌很亮点就是因为很能hold住气氛，一句bitch im taylor swift所有人都会唱，作为一首带气氛的曲子这是成功的，而且也很耐听。</p>
<h3 id="Perfect-Pinterest-Garden"><a href="#Perfect-Pinterest-Garden" class="headerlink" title="Perfect Pinterest Garden"></a>Perfect Pinterest Garden</h3><p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/688f36a358cb8da5c800a2dc.jpg"><img src="https://pic1.imgdb.cn/item/688f36a358cb8da5c800a2dc.jpg" alt="IMG_20250803_181451.jpg"></a></p>
<blockquote>
<p>啊啊呃呃let’s go</p>
</blockquote>
<p>这首歌的动机让我记忆犹新。开头很refreshing的vocal chops再加上颇特疑似有进步的吉他技能，颇特你真的是taylor swift了。让我难以置信的是一个edm producer能跳脱出自己的风格做这么多风格各异的indie pop music，真的是神人。。。</p>
<p>最深刻的其实是最后的四句Somebody’s gonna say the things I’m trying not to say，这四句旋律一样，动机一样，节奏型一样，不知道是不是语文上重复强调的作用，这四句反而特别能带气氛。可能和Madeon的All my friends有所类似，用重复的动机让观众有了记忆点，自然也就会跟唱一起嗨了，这个是一个可以学习的点。</p>
<h3 id="Kitsune-Maison"><a href="#Kitsune-Maison" class="headerlink" title="Kitsune Maison"></a>Kitsune Maison</h3><p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/688f38dd58cb8da5c800a878.jpg"><img src="https://pic1.imgdb.cn/item/688f38dd58cb8da5c800a878.jpg" alt="Kitsune Maison Freestyle_109951169792999944.jpg"></a></p>
<blockquote>
<p>你未曾意料到吗？一切你的所向皆是虚妄。</p>
</blockquote>
<p>这首歌印象很深。一开始听的时候感受只有，哦妈的这是什么几把啊？！用一堆kitsune maison引入主歌，既不用心也不过脑。第一次听的时候真的开始对颇有些失望了……</p>
<p>不过渐渐地，随着时间推移，这首歌竟然慢慢变得有味道了。不管是对现实中面容焦虑具象化的文笔，还是对自我认知产生障碍的展示，都引领向一个中心：<strong>面容焦虑并不能败坏我对你的心意</strong></p>
<p>“每条陈词滥调都说的没错，我只想与你共度这时刻”，颇特很喜欢把歌当中的“你”给弱化掉，Glass animals的主唱也提到过这个做法，这样“你”就可以适用在很多地方上，引起更多听众的共情。</p>
<p>不过我最最感到深刻的，是曲子末尾的小段类似采访的采样。</p>
<blockquote>
<p>我再也没法把我妈妈赋予我的牙齿带回来了</p>
</blockquote>
<p>这句话很简单却又很美，很感人，可能共情并不需要最华丽的词藻，而是需要发自内心的共鸣吧。多珍惜你身边的人，你所拥有的亲近的人，比什么都重要</p>
<h3 id="Cheerleader"><a href="#Cheerleader" class="headerlink" title="Cheerleader"></a>Cheerleader</h3><p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6890825a58cb8da5c8041c11.jpg"><img src="https://pic1.imgdb.cn/item/6890825a58cb8da5c8041c11.jpg" alt="Cheerleader_109951169427870220.jpg"></a></p>
<blockquote>
<p>现在你就如同我的手背一样和我亲近</p>
</blockquote>
<p>对于饭圈一类畸形的现象，这首歌算是刻画到极致了。但是颇特仍然在歌曲中对着这些现象留有温情，像是在说“我知道你们爱我，但是看看你们所做的这一切吧。”全曲indie pop的氛围还有drop段充满1000hz的lead，让这首歌变得可以细品表达也可以跟着嗨。</p>
<p>当然，mv里面的kig我真的好馋啊我操，怎么这么好看……</p>
<p>利用kig当做mv中粉丝的载体首先肯定是有颇特自己的二次元情结的，第二我则认为是因为kig刚好具有匿名的特征，人们可以带上互联网这层kig，一点一滴地侵蚀idol的生活。然而无可奈何的是，这些人也同时一点一滴地成就了自己，正如歌词中的“你现在成为了我的手背”一样，成为了自己不可或缺的一部分。</p>
<p>在这首歌发上来之后，我一来就开始以为smile:d是一张对于网络各种现象的讽刺和批判了，但现在看来，smiled更像是颇特写了很多的流行demo，于是塞成一张专辑作为collection。</p>
<p><del>啊所以用完的kig头壳到哪里去了</del></p>
<h3 id="Is-there-really-no-happiness"><a href="#Is-there-really-no-happiness" class="headerlink" title="Is there really no happiness?"></a>Is there really no happiness?</h3><p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6890908a58cb8da5c8044627.jpg"><img src="https://pic1.imgdb.cn/item/6890908a58cb8da5c8044627.jpg" alt="Screenshot_20250804_184803.jpg"></a></p>
<blockquote>
<p>当我没了如此感受，快乐真的会离我而去吗？</p>
</blockquote>
<p>怀旧感，一个生而为人难以离开的话题。这首歌把怀念感撕得更碎，让人更加流连忘返。一个喜羊羊美羊羊的开头让我加深了对这首歌的印象。</p>
<p>这首歌说实话，我更喜欢它的初版，用一点一点的意象和场景慢慢刻画出怀旧的感觉，这样的叙述比起直接说“我很怀旧”更引发我共情一点。</p>
<p>颇特在采访里谈到这是他人生第一次听到radiohead和冷玩一类的流行摇滚乐队，他的感觉是世界上怎么还有这么美丽的歌。我想这个时候颇特已经放下了对流行乐的成见，用一双欣赏的眼睛看待音乐了。</p>
<blockquote>
<p>初版在这里</p>
</blockquote>
<iframe width="200" height="100" src="https://www.youtube.com/embed/1fbVvpmcdrc?si=9nhZ0ix3uTMjA3NC&start=423" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>“劳颇，一些人因为怀旧会死哦”我到现在还蛮震惊这句话是颇特说的，不愧是美国最gay producer</p>
<blockquote>
<p>给予我解药，封存你的爱。</p>
</blockquote>
<h3 id="Russian-Roulette"><a href="#Russian-Roulette" class="headerlink" title="Russian Roulette"></a>Russian Roulette</h3><p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6890a53858cb8da5c8045b72.jpg"><img src="https://pic1.imgdb.cn/item/6890a53858cb8da5c8045b72.jpg" alt="Russian Roulette_109951169658901680.jpg"></a></p>
<blockquote>
<p>我们可以尽情地嘲笑，我们曾有的那些天真的想法。</p>
</blockquote>
<p>几声枪声响彻云霄，毫无掩饰地揭示互联网丑恶的一面。</p>
<p>毋庸置疑，这首歌简直是我在Smile:D中最钟爱的一首。一样，第一次听见这首歌的时候也觉得很奇怪，不过理解随着一次又一次听加深了。为了热爱的东西故作笑容，自己的作品却从未曾被Pitchfork认可过，YouTube上像猴儿一样的reviews为了剥夺眼球不断解读自己的作品，一个坏人死了被用memes疯狂解构，自己的朋友与自己背道而驰……</p>
<p>他在互联网上不停地扳下机关，想要打中每一只操蛋的拦路虎，孰不知转盘已经转到了当时那个天真无邪的自己。无奈和绝望在字字歌词中爆发，发出了最卑微的呐喊：</p>
<blockquote>
<p>再一次，我闭上了双眼<br>用我的生命作为赌注<br>我尝试不再去欢笑<br>可能这一次，我将不再安然无恙  </p>
</blockquote>
<p>然而，我们还可以拯救自己，颇特在歌词里给出了自己的答案。或许我们可以再见见自己的家人，再亲一下自己最爱的宠物，就像他在Nurture的歌Trying to feel alive一样。</p>
<blockquote>
<p>我只想活着感受生活，不想就此死去</p>
</blockquote>
<p>与Nurture中百问有百解的救世主不一样，Porter将自己的形态放低成了一个普通人，他也有自己解答不了的问题，他也不那么完美。不过两张专辑中的传达的，都是向光而生与对生活的激情和热爱，只不过换了个角度而已。也就是说，Russian Roulette是Nurture在另一个语境下的精神续作。</p>
<p>曲子当中也包含了很多reference，blossom中的I closed my eyes与Sad Machine，以及对Pitchfork的痛批</p>
<p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6891d67b58cb8da5c8067da9.jpg"><img src="https://pic1.imgdb.cn/item/6891d67b58cb8da5c8067da9.jpg" alt="Screenshot_20250805_082307_app.revanced.android.youtube_edit_270547924909237.jpg"></a></p>
<blockquote>
<p>在闪过多首Pitchfork8分以上的专辑后，Smile:D黑色的7.1分唐突出现并停滞在了这一帧。被一个欣赏不来电子乐的“权威机构”来指手画脚，实则荒唐。</p>
</blockquote>
<p>对于Russian roulette我最喜欢的一点便是它给予了所有的绝望，并且这一点在我身上很能得到共鸣，然后又渐进地告诉大家答案：活着。拥抱自己的所爱，自己身边爱自己的人，自己生活的点点滴滴……还有环绕全曲洗脑的小旋律配上失真的lead，结尾段neo的风味配上6415和弦……我时常在低谷的时候听这一首，在寝室床上一个人的时候真的很容易emo哈哈……</p>
<p>Porter真的很擅长写长歌，像是Sea of Voices还有Wind Tempos。在这个时代还能静静地写下六七分钟长的歌还注入自己身心的人真的不多了，真的得珍惜……</p>
<blockquote>
<p>不要让腐烂的网络，残酷的现实和冷嘲热讽的人们杀死你追梦的初心，白痴。</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Smile:D已经成为了我最爱的专辑之一，还记得去年vantasy在qq群里跟我说颇特要来成都开演唱会的时候我的欣喜，那时候学校正在开运动会，我坐在操场看台最后一排。跟Esa交谈一番我便胆战心惊地和我妈negotiate，得到我妈会帮我抢票的消息我简直高兴坏了。</p>
<p>记得当天排队的时候前面有两个吴梦吃老是往我这里看，有一个cos成颇特的人发谷子（我没拿到，后面想合照的时候他说妆掉了，之后再也找不到这个人了，唉），旁边有个姐姐说唉你怎么每首都会唱，太卖力了。</p>
<p>嗓子哑了，坏了一两个月，之后好像还发烧感冒了，之前能唱的海豚音也不会了，我妈也每次都在嘲讽我这件事……</p>
<p>第一次听的演唱会就这样献给了Porter，为了一张能感动自己的专辑和人，我想这也不亏吧！</p>
<p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6891e15358cb8da5c806b412.jpg"><img src="https://pic1.imgdb.cn/item/6891e15358cb8da5c806b412.jpg" alt="IMG_20241204_201806.jpg"></a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/08/05/%E3%80%90%E9%9F%B3%E4%B9%90%E6%9D%82%E8%B0%88%E3%80%91%E8%B0%88%E6%88%91%E5%92%8CSmile_D/">http://example.com/2025/08/05/%E3%80%90%E9%9F%B3%E4%B9%90%E6%9D%82%E8%B0%88%E3%80%91%E8%B0%88%E6%88%91%E5%92%8CSmile_D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC82MDg1MC8zNzMyMA=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/talkkkum"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/talkkkum" target="_blank" title="github"><i class="GitHub"></i></a><a class="social-icon" href="https://youtube.com/@talkkkum111" target="_blank" title="youtube"><i class="YouTube"></i></a><a class="social-icon" href="https://space.bilibili.com/19811913" target="_blank" title="bilibili"><i class="Bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">套科目的自留�?</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E9%9F%B3%E4%B9%90%E6%9D%82%E8%B0%88%E3%80%91%E8%B0%88%E6%88%91%E4%B8%8ESmile-D"><span class="toc-number">1.</span> <span class="toc-text">【音乐杂谈】谈我与Smile:D</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E6%B0%8F%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">唐氏前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">前置条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%9B%B2%E7%AE%80%E8%AF%84"><span class="toc-number">1.2.</span> <span class="toc-text">单曲简评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%96%E5%9C%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">暖场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Knock-Yourself-Out-XD"><span class="toc-number">1.2.2.</span> <span class="toc-text">Knock Yourself Out XD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Perfect-Pinterest-Garden"><span class="toc-number">1.2.3.</span> <span class="toc-text">Perfect Pinterest Garden</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kitsune-Maison"><span class="toc-number">1.2.4.</span> <span class="toc-text">Kitsune Maison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cheerleader"><span class="toc-number">1.2.5.</span> <span class="toc-text">Cheerleader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Is-there-really-no-happiness"><span class="toc-number">1.2.6.</span> <span class="toc-text">Is there really no happiness?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Russian-Roulette"><span class="toc-number">1.2.7.</span> <span class="toc-text">Russian Roulette</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/05/%E3%80%90%E9%9F%B3%E4%B9%90%E6%9D%82%E8%B0%88%E3%80%91%E8%B0%88%E6%88%91%E5%92%8CSmile_D/" title="Untitled">Untitled</a><time datetime="2025-08-05T13:45:46.202Z" title="Created 2025-08-05 21:45:46">2025-08-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'

  const loadLivere = (el, path) => {
    window.livereOptions = {
      refer: path || location.pathname
    }

    if (isShuoshuo) {
      window.shuoshuoComment.destroyLivere = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if (isShuoshuo) {
    'Livere' === 'Livere'
      ? window.shuoshuoComment = { loadComment: loadLivere }
      : window.loadOtherComment = loadLivere
    return
  }

  if ('Livere' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>